{
  "short_name": "trontonmogok Web App",
  "name": "trontonmogok Progressive Web App (PWA) version",
	"lang": "en",
  "icons": [
    {
      "src": "/favicon/ms-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
			"purpose": "any maskable"
    }
  ],
  "theme_color": "#000",
  "background_color": "#000",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
	"dir": "ltr",
	"prefer_related_applications": false
}
